.card{
    border-radius: 8px;
    padding: 24px 32px;
    margin: 0;
}
.head{
   
    font-weight: 700;
    font-size: 28px;
    color: #101928;
    line-height: 35px;
}
.head1{
    color: #67768c;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
}

.or-seperator {
    margin-top: 20px;
    text-align: center;
    border-top: 1px solid #ccc;
}
.flex{
    display: flex;
    justify-content: space-around;
}
.fa-bars{
  padding:0px !important;
}
.space{
  letter-spacing: 12px;
}

.fa {
    padding: 10px;
    font-size: 20px;
    
    text-align: center;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-google {
    background: #dd4b39;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

  section{
    background-color: #f2f2f7;
    height: 100%;
  }
  .container-fluid{
    background-color: #f2f2f7;
   // height: 100%;
  }

  .aa2{
    padding:32px !important;
  }

  @media screen and (max-width:600px){
    .container-fluid{
        padding-left:0px ;
        padding-right: 0px;
        
    }
    .flex > a{
        margin: 5px;
    }
    .card{
        padding:24px 5px;
    }
  }
  @media screen and (max-width:500px){
    .space{
        letter-spacing: 0px !important;
      }
  }

  
  .flex1{
    display: flex;
    margin-top:30px;
    justify-content: space-between;

  }

  .card-footer:last-child {
    border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
    background-color: white;
    border-top: none;
  }
  
  .head{
    color: black;
    font-weight: 700;
  }

  .card-header{
    background-color: white;
    border-bottom: none;
  }

  .gun{
    background-color: black;
    color: white;
    font-weight: 700
  }

  label{
    font-size: 16px;
    color:#101928;
  }